VitaLabManager/VitaLabManager/MVVM/Views/BasketControl.xaml

<UserControl x:Class="VitaLabManager.MVVM.Views.BasketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitaLabManager.MVVM.Views"
             xmlns:viewModels="clr-namespace:VitaLabManager.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:BasketControlViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding SessionContext.BasketOrder.ProductOrders}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Артикул: "/>
                            <TextBlock Text="{Binding Product.Id}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Имя: "/>
                            <TextBlock Text="{Binding Product.Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Цена: "/>
                            <TextBlock Text="{Binding Product.Price}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Кол-во: "/>
                            <TextBlock Text="{Binding Quantity}"/>
                        </StackPanel>
                        <Button Content="Удалить из корзины" 
                                Command="{Binding DataContext.DeleteFromBasketCommand,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                               AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding Product}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Итоговая стоимость:"/>
            <TextBlock Text="{Binding SessionContext.BasketOrder.TotalPrice}"/>
            <Button Content="Оформить заказ" Grid.Row="1" Command="{Binding MakeOrderCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
