VitaLabManager/VitaLabManager/MVVM/Views/LoginWindow.xaml

<Window x:Class="VitaLabManager.MVVM.Views.LoginWindow"
        x:Name="LoginWindowName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VitaLabManager.MVVM.Views"
        xmlns:viewModels="clr-namespace:VitaLabManager.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="VitaLabManager" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=viewModels:LoginWindowViewModel}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1"
            Text="И снова здраствуйте, авторизуйтесь пожалуйста." FontSize="24" TextWrapping="Wrap"/>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Логин:" FontSize="20"/>
            <TextBox Text="{Binding Login}" FontSize="20"/>
            <TextBlock Text="Пароль:" FontSize="20"/>
            <TextBox Text="{Binding Password}"  FontSize="20"/>
            <Button Content="Войти" FontSize="20" Command="{Binding LoginMethodCommand}"/>
        </StackPanel>
        <TextBlock Text="{Binding Error, Mode=TwoWay}" 
                   Grid.Row="2" Grid.Column="1"  
                   FontSize="24" TextWrapping="Wrap"/>
    </Grid>
</Window>
