VitaLabManager/VitaLabManager/MVVM/Views/ProductOrderControl.xaml

<UserControl x:Class="VitaLabManager.MVVM.Views.ProductOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitaLabManager.MVVM.Views"
             xmlns:viewModels="clr-namespace:VitaLabManager.MVVM.ViewModels"
             xmlns:converters="clr-namespace:VitaLabManager.MVVM.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:ProductOrderControlViewModel}">
    <UserControl.Resources>
        <converters:CommandConverter x:Key="Konvertar"/>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Products}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Артикул: "/>
                                <TextBlock x:Name="ProductIdName" Text="{Binding Id}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Имя: "/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цена: "/>
                                <TextBlock Text="{Binding Price}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Желаемое количество: "/>
                                <TextBox x:Name="Count" Text="1" LostFocus="Count_LostFocus"/>
                            </StackPanel>
                            <Button Content="Добавить в корзину" 
                                Command="{Binding DataContext.AddToBasketCommand,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                               AncestorType={x:Type ListBox}}}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource Konvertar}">
                                        <Binding Path="Id"/>
                                        <Binding ElementName="Count" Path="Text"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
