VitaLabManager/VitaLabManager/MVVM/Views/UsersControl.xaml

<UserControl x:Class="VitaLabManager.MVVM.Views.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitaLabManager.MVVM.Views"
             xmlns:viewModels="clr-namespace:VitaLabManager.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:UsersControlViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Users, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Роли">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding UserRoles}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Добавить нового пользователя:"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя:"/>
                <TextBox />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин:"/>
                <TextBox />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль:"/>
                <TextBox />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
